<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Free Web tutorials"/>
    <meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
    <meta name="author" content="John Doe"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>WEvents</title>
  </head>
  <body>
    <header>
      <div class="container"><a class="logo" href="index.html"></a>
        <ul class="nav">
          <li><a href="events.html">Events</a></li>
          <li><a href="">Articles</a></li>
          <li><a href="">Contact</a></li>
          <li><a class="login" href="login.html">Login</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="banner">
        <p>stay productive, stay home</p><a href="events.html">all online events here</a>
      </div>
    </main>
    <footer>
      <div class="social-icons"><a href="" target="_blank"><i class="fab fa-facebook-f mr-3"></i></a><a href="" target="_blank"><i class="fab fa-twitter mr-3"></i></a><a href="" target="_blank"><i class="fab fa-youtube mr-3"></i></a><a href="" target="_blank"><i class="fab fa-google-plus-g mr-3"></i></a><a href="" target="_blank"><i class="fab fa-github mr-3"></i></a></div>
      <div class="container">
        <p>© 2020 Copyright: WEvents</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>